{
  "permissions": {
    "allow": [
      "Bash(git clone *)",
      "Bash(cp *)",
      "Bash(npm install *)",
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git config *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(ss *)",
      "Bash(kill *)",
      "Bash(mkdir *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(identify *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(git *)",
      "Bash(hugo *)"
    ]
  },
  "$version": 3
}